GOOGLE_CLIENT_ID = 1088163825950-r7shgn8b1v590pbbndvs8t9ck5n9odiv.apps.googleusercontent.com
GOOGLE_SECRET = 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
JWT_SECRET = fMUltpINaIDsCudUzkUKA5XaW8WT+1K2RLLGjjmsqgUav/2Kzao1w5iAgINwZ/3lKERvaDJMdYJ+COPxIN5FTsehJp+0BLTQ4oXIkxbNKlrmXB5bYTOj0JkqzTSjreHPnvnQKhOIRMs+r7dawTYthG1u1EAokurzGCh6pNlCFF4O0B6WdW3n4qHMfTCZb5dqfzGgQx5xEI+qw1STFlb7gwQPTHA9hJjKi5f7DTcomfVjqg4Qf6vdI93DS9wdn82pOTEOInYwbTlOtbR60Hiz7Lpxbo//Ol2m6qvSNCDREXuNvz5ryyE6b1T4cyCzn2fp73ec8yEQDrUFZgDeDS+MEQ==
JWT_EXPIRE_TIME = 1d

NODE_ENV=dev
PORT=3000