GOOGLE_CLIENT_ID = 782873525923-ifu1et7gr1ef62brm31g3ekgfmn1iaik.apps.googleusercontent.com
GOOGLE_SECRET = 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
JWT_SECRET = fMUltpINaIDsCudUzkUKA5XaW8WT+1K2RLLGjjmsqgUav/2Kzao1w5iAgINwZ/3lKERvaDJMdYJ+COPxIN5FTsehJp+0BLTQ4oXIkxbNKlrmXB5bYTOj0JkqzTSjreHPnvnQKhOIRMs+r7dawTYthG1u1EAokurzGCh6pNlCFF4O0B6WdW3n4qHMfTCZb5dqfzGgQx5xEI+qw1STFlb7gwQPTHA9hJjKi5f7DTcomfVjqg4Qf6vdI93DS9wdn82pOTEOInYwbTlOtbR60Hiz7Lpxbo//Ol2m6qvSNCDREXuNvz5ryyE6b1T4cyCzn2fp73ec8yEQDrUFZgDeDS+MEQ==
JWT_EXPIRE_TIME = 1d
SESSION_SECRET_KEY = 1234567890QWERTY
NODE_ENV=dev
PORT=3000